# micronaut-issue-568

./: README.md  docker-compose.yml  settings.gradle
eureka/: build.gradle  settings.gradle
eureka/src/main/java/issue568/: Application.java
eureka/src/main/resources/: application.yml
gateway/: .gitignore  settings.gradle
gateway/src/main/java/issue568/: Application.java
issue568-gateway/: build.gradle
issue568-gateway/src/main/resources/: application.yml
issue568-micronaut/: micronaut-cli.yml
issue568-micronaut/src/main/java/issue/: HelloController.java  MyKafkaClient.java
issue568-micronaut/src/main/resources/: application.yml
micronaut/: build.gradle  settings.gradle
micronaut/src/main/java/issue568/: Application.java  HelloController.java
micronaut/src/main/resources/: application.yml
