buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		springCloudVersion = 'Finchley.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext.buildNumber = {
	def buildNumber = System.getenv('TRAVIS_BUILD_NUMBER')
	if (buildNumber == null || buildNumber.allWhitespace) {
		buildNumber = '0.1'
	}
	return buildNumber
}
version = buildNumber()

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'issue568'
//version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-gateway')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task docker(dependsOn: build) {
	def dockerStageDir = new File(project.buildDir, "docker")
	def tagName = buildNumber()
	def jarName = "${project.name}-${version}.jar"
	doLast {
		copy {
			from jar
			into dockerStageDir
		}

		def buildFile = new File(dockerStageDir, "Dockerfile")
		buildFile.text = """\
FROM openjdk:8-jre-slim
ADD ${jarName} ${jarName}
RUN sh -c 'touch /${jarName}'
ENTRYPOINT ["sh", "-c", "exec java -jar \$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -Xms128m -Xmx128m /${jarName}"]
        
EXPOSE 9000
"""

		exec {
			workingDir = dockerStageDir
			commandLine 'docker', 'build', '-t', "${project.name}:${tagName}", '.'
		}
	}
}
